"Fushan" "Kenting"
"ACERSE" 1 0
"ADINFO" 178 0
"ALNIPT" 1 0
"ANTIJA" 355 0
"ARALDE" 3 0
"ARCHLU" 20 0
"ARDICO" 11 0
"ARDIQU" 699 24
"ARDISI" 2 169
"ARDIVI" 43 0
"BLASCO" 6854 0
"CALLFO" 1 16
"CALLKO" 42 0
"CALLTI" 10 0
"CASEME" 1 2
"CASTCU" 1836 0
"CINNAU" 146 0
"CINNMI" 132 0
"CINNSU" 269 0
"CLEYJA" 608 0
"CRYPCH" 148 0
"CYCLGI" 109 0
"CYCLLO" 327 0
"CYCLSE" 161 0
"DAPHGL" 198 0
"DIOSMO" 965 0
"ELAEJA" 536 0
"ELAESY" 163 0
"ENGERO" 2383 0
"ERIODE" 1 50
"EURYLO" 623 0
"FICUER" 39 0
"FICUFO" 6 0
"FICUSU" 2 23
"GLOCAC" 719 0
"GORDAX" 26 0
"HELIFO" 6264 0
"ILEXFI" 218 0
"ILEXFO" 302 0
"ILEXGO" 29 0
"ILEXHA" 1 0
"ILEXLO" 2 0
"ILEXPU" 141 0
"ILEXRO" 74 0
"ILEXUR" 1 0
"ITEAPA" 100 0
"LAGESU" 72 29
"LASIAP" 83 0
"LASIFO" 196 0
"LASIMI" 29 0
"LIMLUR" 657 0
"LINDCO" 64 0
"LITSAC" 1561 0
"MACHJA" 15 119
"MACHMU" 737 0
"MACHTH" 1265 0
"MACHZU" 137 2
"MAESJA" 12 0
"MAESPE" 58 2
"MALLJA" 6 0
"MALLPA" 4 15
"MELACA" 33 0
"MELISQ" 1311 0
"MICHCO" 69 0
"MYRIRU" 8 0
"MYRSSE" 1080 0
"OREOPE" 6 0
"OSMAMA" 98 0
"PASAHN" 54 0
"PASAHR" 679 0
"PERRAR" 1 0
"POURBE" 2 0
"PRUNPH" 398 0
"PYRESH" 1612 0
"RANDCO" 804 0
"RHODLE" 44 0
"RHUSSU" 38 0
"SAURTR" 139 0
"SCHEOC" 669 0
"STYRFO" 1 0
"STYRSU" 1 0
"SYMPCA" 9 0
"SYMPGL" 474 0
"SYMPHE" 9 0
"SYMPSE" 26 0
"SYMPSO" 34 0
"SYMPTH" 1119 0
"SYZYBU" 179 0
"SYZYFO" 1 69
"TRICDU" 405 0
"TURPFO" 2 0
"VACCBR" 2 0
"VIBUFO" 6 0
"WENDFO" 43 0
"AGLAFO" 0 1554
"ANTIPE" 0 252
"BEILER" 0 316
"BISCJA" 0 375
"BOEHWA" 0 58
"BREYOF" 0 13
"BRIDBA" 0 23
"CELTFO" 0 60
"CELTNE" 0 3
"CHAMMA" 0 858
"CINNRE" 0 13
"CLERTR" 0 3
"COFFAR" 0 25
"CRATAD" 0 50
"CROTCA" 0 45
"CRYPCO" 0 697
"DENDME" 0 711
"DIOSER" 0 435
"DIOSFE" 0 30
"DIOSMA" 0 18803
"DIOSPH" 0 592
"DRACAN" 0 161
"DRYPLI" 0 3223
"EHREAC" 0 30
"EHREDI" 0 11
"EHRERE" 0 57
"FICUAM" 0 28
"FICUCA" 0 17
"FICUIR" 0 83
"FICUSE" 0 114
"FICUVI" 0 23
"FIRMSI" 0 7
"FLUESU" 0 7
"FLUEVI" 0 1
"FRAXGR" 0 31
"FRAXIN" 0 9
"GARDJA" 0 6
"GELOAE" 0 30
"GLEDRO" 0 8
"GLOCPH" 0 54
"GLOCRU" 0 2
"GLYCCI" 0 223
"GONOCA" 0 374
"KLEIHO" 0 4
"KOELHE" 0 140
"LASIOB" 0 20
"LEEAGU" 0 192
"LIODFO" 0 136
"LITSHY" 0 16
"MACATA" 0 518
"MALLPH" 0 136
"MELAMU" 0 567
"MELIAZ" 0 4
"MELISE" 0 72
"MURRPA" 0 205
"NEOLPA" 0 13
"PALAFO" 0 562
"PISOUM" 0 349
"PITTPE" 0 4
"PLANOB" 0 396
"PREMSE" 0 4
"PSYCRU" 0 5
"PTERIN" 0 29
"RADESI" 0 35
"RANDSI" 0 1
"RANDSP" 0 1
"REEVFO" 0 32
"RHAMFO" 0 1
"SAPIMU" 0 153
"SCOLOL" 0 32
"SEVEBU" 0 13
"TETRGL" 0 1
"TREMOR" 0 4
"VITEQU" 0 44
